<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AOP 面向切面编程在开发中，我们需要对系统进行监控，就会对业务需求的实现对象添加日志记录功能，或者我们需要对业务方法的执行需要一定的权限，进行安全检查，所以我们在方法执行前需要进行安全检查。系统需求会破坏我们的各个业务模块上的代码，系统需求和实现的对应关系会变成1:N，系统会难以维护。使用AOP可以对系统需求进行模块化的组织，不再破坏业务代码的完整性，AOP是OOP的一种补足。AOP组件集成到O">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP概述">
<meta property="og:url" content="http://xudongdong256.com/2019/05/12/AOP概述/index.html">
<meta property="og:site_name" content="xudongdong">
<meta property="og:description" content="AOP 面向切面编程在开发中，我们需要对系统进行监控，就会对业务需求的实现对象添加日志记录功能，或者我们需要对业务方法的执行需要一定的权限，进行安全检查，所以我们在方法执行前需要进行安全检查。系统需求会破坏我们的各个业务模块上的代码，系统需求和实现的对应关系会变成1:N，系统会难以维护。使用AOP可以对系统需求进行模块化的组织，不再破坏业务代码的完整性，AOP是OOP的一种补足。AOP组件集成到O">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T10:54:36.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AOP概述">
<meta name="twitter:description" content="AOP 面向切面编程在开发中，我们需要对系统进行监控，就会对业务需求的实现对象添加日志记录功能，或者我们需要对业务方法的执行需要一定的权限，进行安全检查，所以我们在方法执行前需要进行安全检查。系统需求会破坏我们的各个业务模块上的代码，系统需求和实现的对应关系会变成1:N，系统会难以维护。使用AOP可以对系统需求进行模块化的组织，不再破坏业务代码的完整性，AOP是OOP的一种补足。AOP组件集成到O">





  
  
  <link rel="canonical" href="http://xudongdong256.com/2019/05/12/AOP概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AOP概述 | xudongdong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xudongdong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudongdong256.com/2019/05/12/AOP概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘘咚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/u=1289561194,3753573380&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xudongdong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AOP概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-12 17:23:24" itemprop="dateCreated datePublished" datetime="2019-05-12T17:23:24+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-23 18:54:36" itemprop="dateModified" datetime="2019-05-23T18:54:36+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AOP-面向切面编程"><a href="#AOP-面向切面编程" class="headerlink" title="AOP 面向切面编程"></a>AOP 面向切面编程</h1><p>在开发中，我们需要对系统进行监控，就会对业务需求的实现对象添加日志记录功能，或者我们需要对业务方法的执行需要一定的权限，进行安全检查，<br>所以我们在方法执行前需要进行安全检查。系统需求会破坏我们的各个业务模块上的代码，系统需求和实现的对应关系会变成1:N，系统会难以维护。<br>使用AOP可以对系统需求进行模块化的组织，不再破坏业务代码的完整性，AOP是OOP的一种补足。<br>AOP组件集成到OOP组件的过程叫做织入过程。</p>
<h1 id="Java平台上AOP的实现机制"><a href="#Java平台上AOP的实现机制" class="headerlink" title="Java平台上AOP的实现机制"></a>Java平台上AOP的实现机制</h1><h2 id="动态代理-Spring默认使用"><a href="#动态代理-Spring默认使用" class="headerlink" title="动态代理  Spring默认使用"></a>动态代理  Spring默认使用</h2><p>为相应的接口生成对应的代理对象，由代理对象将横切关注点逻辑封装到InvocationHandler中，系统运行时期，将横切逻辑切入到相应的代理类中，<br>然后以动态代理的逻辑工作，就把系统需求和业务需求整合到一起了。 缺点 运行期间使用反射，对于编译后的静态类的执行性能不好  只针对接口</p>
<h2 id="动态字节码增强-Spring第二种使用"><a href="#动态字节码增强-Spring第二种使用" class="headerlink" title="动态字节码增强 Spring第二种使用"></a>动态字节码增强 Spring第二种使用</h2><p>使用GGLIB工具库，在需要织入横切逻辑的类在运行期间，就可以为其生成子类，将横切逻辑加入到这些子类中，程序执行的是这些动态生成的子类。<br>final类无法子类化扩展</p>
<h2 id="Joinpoint-连接点"><a href="#Joinpoint-连接点" class="headerlink" title="Joinpoint 连接点"></a>Joinpoint 连接点</h2><p>进行织入操作的执行点</p>
<h2 id="PointCut"><a href="#PointCut" class="headerlink" title="PointCut"></a>PointCut</h2><p>哪些Joinpoint需要织入横切逻辑的信息</p>
<h3 id="有三种表述方式"><a href="#有三种表述方式" class="headerlink" title="有三种表述方式"></a>有三种表述方式</h3><p>1.直接指定JoinPoint所在的方法名称<br>2.正则表达式<br>3.PointCut表述语言</p>
<h2 id="PointCut可以进行逻辑运算"><a href="#PointCut可以进行逻辑运算" class="headerlink" title="PointCut可以进行逻辑运算"></a>PointCut可以进行逻辑运算</h2><h3 id="Advice"><a href="#Advice" class="headerlink" title="Advice"></a>Advice</h3><p>代表织入到Joinpoint的横切逻辑<br>1.BeforeAdvice在Jointpoint指定位置之前执行，一般不会打断程序的执行流程，除非在BeforeAdvice抛出异常<br>2.AfterAdvice在连接点之后执行的advice</p>
<h3 id="有三种"><a href="#有三种" class="headerlink" title="有三种"></a>有三种</h3><p>1.After returning Advice 在正常的流程执行完之后，才会执行，没有异常<br>2.After throwing Advice 在抛出异常的情况下才会执行<br>3.After Advice 无论程序怎么样在程序结束后都会执行 相当于finally<br>3.AroundAdvice 在连接点执行的前后执行<br>4.Introduction 为原有的对象添加新特性或者新行为  性能高 对象在使用的时候 已经编译好了织入完成</p>
<h2 id="Aspect"><a href="#Aspect" class="headerlink" title="Aspect"></a>Aspect</h2><p>是对横切关注点模块化封装的AOP概念实体 包含多个 PointCut和Advice</p>
<h3 id="织入和织入器"><a href="#织入和织入器" class="headerlink" title="织入和织入器"></a>织入和织入器</h3><p>将横切关注点的逻辑集成到程序中叫做织入<br>执行织入操作的叫做织入器 ProxyFactory SpringAOP最通用的织入器</p>
<h3 id="目标对象"><a href="#目标对象" class="headerlink" title="目标对象"></a>目标对象</h3><p>在织入过程中被织入的对象叫做目标对象</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"># 导航</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/SpringAOP第一代/" rel="next" title="SpringAOP第一代">
                <i class="fa fa-chevron-left"></i> SpringAOP第一代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/u=1289561194,3753573380&fm=27&gp=0.jpg" alt="嘘咚">
            
              <p class="site-author-name" itemprop="name">嘘咚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xudongdong256" title="GitHub &rarr; https://github.com/xudongdong256" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP-面向切面编程"><span class="nav-number">1.</span> <span class="nav-text">AOP 面向切面编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java平台上AOP的实现机制"><span class="nav-number">2.</span> <span class="nav-text">Java平台上AOP的实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理-Spring默认使用"><span class="nav-number">2.1.</span> <span class="nav-text">动态代理  Spring默认使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态字节码增强-Spring第二种使用"><span class="nav-number">2.2.</span> <span class="nav-text">动态字节码增强 Spring第二种使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Joinpoint-连接点"><span class="nav-number">2.3.</span> <span class="nav-text">Joinpoint 连接点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PointCut"><span class="nav-number">2.4.</span> <span class="nav-text">PointCut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有三种表述方式"><span class="nav-number">2.4.1.</span> <span class="nav-text">有三种表述方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PointCut可以进行逻辑运算"><span class="nav-number">2.5.</span> <span class="nav-text">PointCut可以进行逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advice"><span class="nav-number">2.5.1.</span> <span class="nav-text">Advice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有三种"><span class="nav-number">2.5.2.</span> <span class="nav-text">有三种</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aspect"><span class="nav-number">2.6.</span> <span class="nav-text">Aspect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#织入和织入器"><span class="nav-number">2.6.1.</span> <span class="nav-text">织入和织入器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标对象"><span class="nav-number">2.6.2.</span> <span class="nav-text">目标对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘘咚</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
