<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring加载资源策略ApplicationContext 统一加载资源的策略 是因为实现了 ResourceLoader  1.扮演ResourceLoader的角色可以加载任何Spring支持的Resource类型ex:ClassPathXmlApplicationContext,FileSystemXmlApplicationContext 2.ResourceLoader类型的注入当一个">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring加载资源策略">
<meta property="og:url" content="http://xudongdong256.com/2019/05/12/Spring资源加载策略/index.html">
<meta property="og:site_name" content="xudongdong">
<meta property="og:description" content="Spring加载资源策略ApplicationContext 统一加载资源的策略 是因为实现了 ResourceLoader  1.扮演ResourceLoader的角色可以加载任何Spring支持的Resource类型ex:ClassPathXmlApplicationContext,FileSystemXmlApplicationContext 2.ResourceLoader类型的注入当一个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T10:22:19.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring加载资源策略">
<meta name="twitter:description" content="Spring加载资源策略ApplicationContext 统一加载资源的策略 是因为实现了 ResourceLoader  1.扮演ResourceLoader的角色可以加载任何Spring支持的Resource类型ex:ClassPathXmlApplicationContext,FileSystemXmlApplicationContext 2.ResourceLoader类型的注入当一个">





  
  
  <link rel="canonical" href="http://xudongdong256.com/2019/05/12/Spring资源加载策略/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring加载资源策略 | xudongdong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xudongdong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudongdong256.com/2019/05/12/Spring资源加载策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘘咚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/u=1289561194,3753573380&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xudongdong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring加载资源策略

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-12 17:23:24" itemprop="dateCreated datePublished" datetime="2019-05-12T17:23:24+08:00">2019-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-23 18:22:19" itemprop="dateModified" datetime="2019-05-23T18:22:19+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring加载资源策略"><a href="#Spring加载资源策略" class="headerlink" title="Spring加载资源策略"></a>Spring加载资源策略</h1><p>ApplicationContext 统一加载资源的策略 是因为实现了 ResourceLoader </p>
<h2 id="1-扮演ResourceLoader的角色"><a href="#1-扮演ResourceLoader的角色" class="headerlink" title="1.扮演ResourceLoader的角色"></a>1.扮演ResourceLoader的角色</h2><p>可以加载任何Spring支持的Resource类型<br>ex:ClassPathXmlApplicationContext,FileSystemXmlApplicationContext</p>
<h2 id="2-ResourceLoader类型的注入"><a href="#2-ResourceLoader类型的注入" class="headerlink" title="2.ResourceLoader类型的注入"></a>2.ResourceLoader类型的注入</h2><p>当一个bean需要依赖于ResourceLoader来定位查找资源的时候，可以将ApplicationContext直接注入</p>
<h2 id="3-Resource类型的注入"><a href="#3-Resource类型的注入" class="headerlink" title="3.Resource类型的注入"></a>3.Resource类型的注入</h2><p>容器可以将bean定义文件的字符，转换成相应所需的正确的对象类型，ApplicationContext通过实现EditRegister来注册Spring针对Resource类型<br>PropertyEditor实现到容器中，就可以正确的识别Resource类型的依赖了</p>
<h2 id="4-在特定的情况下，ApplicationContext的加载行为"><a href="#4-在特定的情况下，ApplicationContext的加载行为" class="headerlink" title="4.在特定的情况下，ApplicationContext的加载行为"></a>4.在特定的情况下，ApplicationContext的加载行为</h2><p>ClassPathXmlApplicationContext 默认在classpath的资源路径下加载资源 无论是否前缀加classpath<br>FileSystemXmlApplicationContext 默认在系统文件下加载资源 除非在前缀加上classpath</p>
<h1 id="国际化信息支持-I18n"><a href="#国际化信息支持-I18n" class="headerlink" title="国际化信息支持(I18n)"></a>国际化信息支持(I18n)</h1><h2 id="JavaSE-提供的国际化支持"><a href="#JavaSE-提供的国际化支持" class="headerlink" title="JavaSE 提供的国际化支持"></a>JavaSE 提供的国际化支持</h2><h3 id="Locale"><a href="#Locale" class="headerlink" title="Locale"></a>Locale</h3><p>Locale.CHINA代表中国 代码为zh_CN </p>
<h3 id="ResourceBundle"><a href="#ResourceBundle" class="headerlink" title="ResourceBundle"></a>ResourceBundle</h3><p>用来保存特定的Locale的信息 properties 命名格式 basename+Local代码</p>
<h2 id="MessageSource和ApplicationContext"><a href="#MessageSource和ApplicationContext" class="headerlink" title="MessageSource和ApplicationContext"></a>MessageSource和ApplicationContext</h2><p>Spring在JavaSE上基础上抽象了国际化信息的访问接口，即为MessageSource<br>ApplicationContext实现了这个接口 即可以当做MessageSource用 可以直接访问Locale信息</p>
<h3 id="三种MessageSource的具体实现"><a href="#三种MessageSource的具体实现" class="headerlink" title="三种MessageSource的具体实现"></a>三种MessageSource的具体实现</h3><p>staticMessagSource测试 ResourceBundleMessageSource 生产环境  ReloadableResourceBundleMessageSource  可以指定<br>时间段，定期刷新检查底层的properties资源文件是否更变</p>
<h2 id="MessageSourceAware和MessageSource的注入"><a href="#MessageSourceAware和MessageSource的注入" class="headerlink" title="MessageSourceAware和MessageSource的注入"></a>MessageSourceAware和MessageSource的注入</h2><p>在ApplicationContex启动的时候，会自动识别容器中内容为MessageSourceAware的Bean定义，并将自身作为MeassageSource<br>注入到对象实例中<br>既然MessageSource可以独立使用，为什么让ApplicationContext该接口？<br>在独立运行的应用程序中，直接使用MessageSourcede的影响实现类就行了，在web程序中ApplicationContext,会公开view视图<br>通过标签就可以直接访问国际化信息。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"># 导航</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/SpringAOP第一代/" rel="prev" title="SpringAOP第一代">
                SpringAOP第一代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/u=1289561194,3753573380&fm=27&gp=0.jpg" alt="嘘咚">
            
              <p class="site-author-name" itemprop="name">嘘咚</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xudongdong256" title="GitHub &rarr; https://github.com/xudongdong256" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring加载资源策略"><span class="nav-number">1.</span> <span class="nav-text">Spring加载资源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-扮演ResourceLoader的角色"><span class="nav-number">1.1.</span> <span class="nav-text">1.扮演ResourceLoader的角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ResourceLoader类型的注入"><span class="nav-number">1.2.</span> <span class="nav-text">2.ResourceLoader类型的注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Resource类型的注入"><span class="nav-number">1.3.</span> <span class="nav-text">3.Resource类型的注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在特定的情况下，ApplicationContext的加载行为"><span class="nav-number">1.4.</span> <span class="nav-text">4.在特定的情况下，ApplicationContext的加载行为</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国际化信息支持-I18n"><span class="nav-number">2.</span> <span class="nav-text">国际化信息支持(I18n)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaSE-提供的国际化支持"><span class="nav-number">2.1.</span> <span class="nav-text">JavaSE 提供的国际化支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Locale"><span class="nav-number">2.1.1.</span> <span class="nav-text">Locale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResourceBundle"><span class="nav-number">2.1.2.</span> <span class="nav-text">ResourceBundle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MessageSource和ApplicationContext"><span class="nav-number">2.2.</span> <span class="nav-text">MessageSource和ApplicationContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种MessageSource的具体实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">三种MessageSource的具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MessageSourceAware和MessageSource的注入"><span class="nav-number">2.3.</span> <span class="nav-text">MessageSourceAware和MessageSource的注入</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘘咚</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
